NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRES= "24h"
MONGODB_URI="mongodb+srv://khushiaggarwal:Khushi31@cluster0.pqrj1jk.mongodb.net/Eventify?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://localhost:27017/eventify"
MONGO_HOST=mongodb://localhost/eventify
MONGO_PORT=27017
SENDGRID_API_KEY = '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'